{
	"build_systems":
	[
		{
			"name": "Build local docs",
			"shell_cmd": "/Users/Andy/projects/uw/PythonCertDevel220/build_gh_pages_local.sh"
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	],
	"virtualenv": "/Users/andy/projects/uw/PythonCertDevel220/venv"
}
